{
  "name": "sql-mapreduce",
  "version": "1.0.0",
  "description": "sql-mapreduce in sqlite",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "comlink": "^4.4.1",
    "concurrency.js": "^0.0.3",
    "odbc": "^2.4.8",
    "sqlite3": "^5.1.6"
  }
}
